# Backend Django - Dependencias esenciales
# Generado: 2025-09-12

# Framework principal
Django==4.2.16
djangorestframework==3.15.2

# Autenticación y autorización
djangorestframework-simplejwt==5.3.0
django-cors-headers==4.5.0
djoser==2.2.3

# Base de datos
psycopg2-binary==2.9.9

# Formularios y UI
django-crispy-forms==2.3
crispy-bootstrap5==2024.10

# Filtros y utilidades
django-filter==24.3
django-timezone-field==7.0

# Procesamiento de archivos
pandas==2.2.3
numpy==1.26.4
openpyxl==3.1.5

# PDFs y reportes
reportlab==4.2.5
pypdf==5.0.1

# Fechas y tiempo
python-dateutil==2.9.0
pytz==2024.2

# Tareas asíncronas (si las usas)
celery==5.4.0
django-celery-beat==2.7.0
django-celery-results==2.5.1

# Validación y seguridad
chardet==5.2.0
requests==2.32.3
urllib3==2.2.3

# Utilidades
python-dotenv==1.0.1